API_ID= 22649025
API_HASH=  3794eb4b7622c30a294dc3fad639dce2
BOT_TOKEN= 7633087090:AAE74FSGwGRxvJJDo1OLBfF5Sk__Ff0qMs4
LOG_GROUP_ID= -1003477221883
MONGO_DB_URI= mongodb+srv://mrsugandh32_db_user:Z5MaLWYeODhjpTG5@baby.0kx5sfm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 5081565604
STRING_SESSION= BQF1s6cAq3DaSZgme4BVXeaaEhCfixTq4h39bf9T6Mz28t1OoePCLBYzlabNNy0oekdASkq1JSl_jXlQzPaI8GImPWto6mS6Pi7Pgc-p06qBkBTp5lMKIPy_kNdyLtLcPTmzdvygqjdvuTDQb5DsIpCLq9IlhrSug014voVe53Iu4AabHabw8tyC3Fj18G_DFRvmUhic_MA3HJIAL57TBB-XhB1mgqPDwILl_5JI80NAqkLSduKWP5SmdRFYiFME7IQYDR0MLrFjTtfL8m3HRS3kyBUkT1RWm5UKneQ_ZMEj2SykoGG2xSaMG2r6ojtks_9vEhjosTV4mquOGH4qq6dYEqBVdAAAAAHb_hTjAA
