API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8257141650:AAGO2rQz5KPzTRL4bYdxpCpIMGfAWMX21mw
LOGGER_ID= -1003289714123
MONGO_DB_URI= mongodb+srv://shubhamarya35678_db_user:Scu7Aj39WG4Fiwy5@shubham.crwpbkd.mongodb.net/?appName=Shubham
OWNER_ID= 7094551551
STRING_SESSION= BQGCAusAWsiF8nodrKCEp8rZ01T9vCpF-U-PFXghlv7ez8_2Zr8DCD9uPwf_8Y1u9KbCpJFxTJByvZEFr9cCgPxmZUr38ftzuEkMeYPQit35wvYxINl4rsgmk0BByrCDErmZ4EW7v0hPHBz2lXBwNEq0P9UVaW3iwHka760wm87SWctWwpPrZ6tMvVsUMQoa6VWiscpL8sJOQLkeGNKd9ABlYJNogb_pz4rpQqkVChuhelgigXxhv6npve-KxdBJ_mDX-DlbiYEWDAABRbX9DjTZp6xwZx2JrlD5Y489Hd0ypGe7rWq8_YNZ7oXsaMArrtTgEQzWNvz4MvZamyWrwFc2armrcAAAAAHCQKu3AA